lang en_US
keyboard us
timezone Europe/Bucharest --isUtc
rootpw $6$zgPXSXowL8VX0wS0$1tsArKOCExmWGny/FaB9xKB3zT27V0AQo984bbX75NTX41pmzu5t5QVFawm7ri6WUgb9d6TtwSx0wN7QTpkAU0 --iscrypted
#platform x86, AMD64, or Intel EM64T
text --non-interactive

# Install repos
url --url=https://dl.rockylinux.org/pub/rocky/8/BaseOS/x86_64/os/
# no need for AppStream as the repo is referenced in .treeinfo at
# https://dl.rockylinux.org/pub/rocky/8/BaseOS/x86_64/os/.treeinfo

bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
zerombr

clearpart --all --initlabel
part /boot --fstype="xfs" --size=500 --ondisk=vda
part pv.01 --size=1000 --grow --ondisk=vda
volgroup root_vg pv.01
logvol swap  --fstype="swap" --size=1024 --name=swap_lv --vgname=root_vg
logvol / --fstype="xfs" --grow --size=1024 --name=root_lv --vgname=root_vg

auth --passalgo=sha512 --useshadow
selinux --permissive
#firewall --enabled --ssh
firewall --disable
firstboot --disable
skipx

%packages
@^minimal-environment
@^core
kexec-tools
%end

%post
yum install -y qemu-guest-agent

sed -i -e '/PermitRootLogin/ c\PermitRootLogin yes' /etc/ssh/sshd_config

%end


reboot
